[
  {
    "remote": "gh",
    "repository": "trebon-chocodot/android_device_samsung_msm7x27a-common",
    "target_path": "device/samsung/msm7x27a-common",
    "revision": "kk"
  },
  {
    "remote": "gh",
    "repository": "Guigui19/proprietary_vendor_samsung_msm7x27a",
    "target_path": "vendor/samsung",
    "revision": "cm-10.2"
  },
  {
    "remote": "gh",
    "repository": "trebon-chocodot/Android_SpeedKernel_3.4",
    "target_path": "kernel/samsung/msm7x27a",
    "revision": "master"
  }
]

