#
# system.prop for trebon
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock
ro.telephony.call_ring.multiple=false

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

## Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.max.fling_velocity=4000
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.gr.numframebuffers=3
debug.egl.recordable.rgba8888=1
debug.composition.type=gpu

## Low Power Audio
lpa.decode=true
audio.decoder_override_check=true
use.non-omx.mp3.decoder=true
use.non-omx.aac.decoder=true

## Memory
sys.mem.max_hidden_apps=8
ro.config.low_ram=false

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.vold.switchexternal=0
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

## CWM
ro.cwm.enable_key_repeat=true

## Camcorder
debug.camcorder.disablemeta=1
